{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "PORT": "4000",
    "MONGODB_URI": "mongodb+srv://nextjs:next1234@cluster0.oa0y30u.mongodb.net/patil?retryWrites=true&w=majority"
  }
}
